<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button {
          background-color: #0c69eb;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .buttons1{
            margin: 0;
            position: absolute;
            top: 20%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .buttons2{
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        body{
            background-color: aqua;
        }

        h1{
        text-align: center;
        }

        </style>
    <title>SuperMarket</title>
</head>
<body>
<h1>SuperMarket Big Data</h1>
<div class="buttons1">
    <a href="pergunta_a.cgi" class="button">Categories</a>
    <a href="pergunta_b.cgi" class="button">Products and Suppliers</a>
</div>

<div class="buttons2">
    <p style="font-size: 25px;">Application Development</p>
    <a href="pergunta_a.cgi" class="button">a</a>
    <a href="pergunta_b.cgi" class="button">b</a>
    <a href="pergunta_c.cgi" class="button">c</a>
    <a href="pergunta_d.cgi" class="button">d</a>
    <a href="pergunta_e.cgi" class="button">e</a>
</div>
    
</body>
</html>
